input {
  file {
    path => [ "/var/log/my-app-01.log","/var/log/my-app-02.log" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}-%{SPACE}%{LOGLEVEL:level}%{SPACE}-%{SPACE}%{USERNAME:hostname}%{SPACE}-%{SPACE}%{USERNAME:appName}%{SPACE}-%{SPACE}%{NUMBER:counter}%{SPACE}-%{SPACE}%{GREEDYDATA:logMessage}" }
    }

}

output {
  stdout { codec => rubydebug }

  if [path] == "/var/log/my-app-01.log" {
    elasticsearch {
      hosts => ["localhost:9200"] 
      index => "logs-my-app-01-%{+YYYY.MM.dd}" 
    }
  }

  if [path] == "/var/log/my-app-02.log" {
    elasticsearch {
      hosts => ["localhost:9200"] 
      index => "logs-my-app-02-%{+YYYY.MM.dd}" 
    }
  }
}