input {
  file {
    path => [ "/var/log/syslog","/var/log/my-app.log" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] == "/var/log/messages"  {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      target => "syslog_timestamp"
    }
  }
}

output {
  stdout { codec => rubydebug }

  if [path] == "/var/log/syslog" {
    elasticsearch {
      hosts => ["localhost:9200"] 
      index => "syslog-%{+YYYY.MM.dd}" 
    }
  }

  if [path] == "/var/log/my-app.log" {
    elasticsearch {
      hosts => ["localhost:9200"] 
      index => "my-app-%{+YYYY.MM.dd}" 
    }
  }
}